<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('./images/promo-bg.png');">
    <!--------Header----------->
    <div class="container">
        <div class="box1"><img src="./images/logo-pokemon-79x45.png" alt="" style="border-radius: 12px; border: 3px solid;"></div>
        <div class="box1"><img src="./images/logo-pokemoncenter-79x45.png" alt=""></div>
        <div class="box1"><img src="./images/logo-tcgo-79x45.png" alt=""></div>
        <div class="box2"><img src="./images/legends-arceus-176x50-us.jpg" alt=""></div>
        <div class="box2"><img src="./images/swsh08-gus-175-en.jpg" alt=""></div>
        <div class="box2"><img src="./images/unite-176x50.jpg" alt=""></div>
    </div>
    <!--------Navbar----------->
    <div class="hero">
    <div class="box5" style="background-color: grey;">
        <img src="./logo/logo.png" alt="">
        <br>
        <a href="#">Home</a>
    </div>
    <div class="box6">
        <img src="./logo/logo2.png" alt="">
        <br>
        <a href="#">Pokedex</a>
    </div>
    <div class="box7">
        <img src="./logo/logo3.png" alt="">
        <br>
        <a href="#">Video Games &</a>
    </div>
    <div class="box8">
        <img src="./logo/logo4.png" alt="">
        <br>
        <a href="#">Trading Card Game</a>
    </div>
    <div class="box9">
        <img src="./logo/logo5.png" alt="">
        <br>
        <a href="#">Pokemon TV</a>
    </div>
    <div class="box10">
        <img src="./logo/logo6.png" alt="">
        <br>
        <a href="#">Play! Pokemon <br> Events</a>
    </div>
    <div class="box11">
        <img src="./logo/logo7.png" alt="">
        <br>
        <a href="#">News</a>
    </div>
</div>
<br>
<div class="image">
    <div  style="background-color: blue; height: 572px;">
        <img style="width: 700px;" src="./images/swsh09-build-battle-box-169-en.jpg" alt="">
         <h1 style="color: white; text-align: center;">Soar to the Stars Early with This Prerelease Set</h1>
         <br><h3 style="color: cadetblue; text-align: center;">The Pokemon TCG: <i>Sword & Shield-Brilliant Stars </i>Build & Battle Box lets you
         <br>play ahead of the expansion's release.</h3>
         <br>
         <br>
         <br><br>
         <br>
         
         <div class="float-child">

           
              <div class="green">
                  <img src="./images/ash-and-team-rocket-169-en.png" alt="" style="width: 343px;padding-right: 19px;margin-right: -5px;height: 274px;">
                  <h1 class="heading">See More New <i>Brilliant 
                  <br>Stars</i> Cards</h1>
              </div>
            
              <div class="blue">
                <img src="./images/unit1.jpg" alt=""  style="width: 343px;height: 274px;">
                <h1 style="background-color: blueviolet;" class="heading1">See More New <i>Brilliant 
                <br>Stars</i> Cards</h1>
            </div>
            
          </div>
      
    </div>
        <div style="padding-left: 18px;">
        <img style="width: 150px; height: 150px;" src="./images/pokemon-unite-34.jpg" alt="">
        <h1 style="background-color: orangered; color: white; float: right; padding-left: 155px; height: 150px; width: 200px;">Aegislash <br> Available in <br> Pokemon <br> UNITE </h1>
        <br>
        <br>
        <img style="width: 504px;" src="./images/swsh09-preview-cards-2-169-en.jpg" alt="">
        <h1 style="background-color: gold; color: white; margin-top: -4px; height: 100px;">See More New <i>Brilliant <br>Stars</i>Cards</h1>
        <br>
        <img style="width: 504px;" src="./images/sword-shield-169-en.jpg" alt="">
        <h1 style="background-color: rgb(236, 73, 73); color: white; margin-top: -4px; height: 100px;">See More New <i>Brilliant <br>Stars</i>Cards</h1>
    </div>
</div>
    <br><br>
    <br><br>
    <br>
    <br>
    <br>
    <img src="./images/Untitled.png" alt="" style="padding-left: 155px;">
    <div class="content">
       <img src="./images/images.png" alt="">
     
    </div>
  <section>
     <div>
        <a href="#"><img src="./images/Untitled2.png" alt="" style="float: right;padding-right: 170px;
            padding-top: 38px;"></a>
     </div>
  </section>
  <br>
  <br>
  <div class="container1">
    <div class="row" style="display: flex; padding-top: 131px;margin-left: 231px;">
      <div class="col" style="padding-top: 56px;">
        <div class="green">
            <img src="./images/pokemon-legends-arceus-169-us.jpg" alt="" style="width: 343px;padding-right: 19px;margin-right: -5px;height: 274px;">
            <h1 style="background-color: rgb(195, 196, 202);color: rgb(7, 6, 6);" class="heading2">Plan Your Way to <br>Victory in the GO Battlebr
                League</h1>
                <br>
                <p style="color: rgb(109, 109, 109);background-color: rgb(195, 196, 202);margin-right: 14px;margin-top: -18px;">Master these three advanced <br>techniques to sharpen your <br>Pokemon GO Trainer Battle skils.</p>
        </div>
      </div>
      <div class="col">
        <div class="green">
            <img src="./images/pokemon-go-169-en.jpg" alt="" style="width: 343px;padding-right: 19px;margin-right: -5px;height: 274px;">
            <h1 style="background-color: rgb(43, 65, 235);color: rgb(255, 249, 249);" class="heading2">Plan Your Way to <br>Victory in the GO Battlebr
             League</h1>
             <br>
             <p style="color: cadetblue;background-color: rgb(43, 65, 235);margin-right: 14px;margin-top: -18px;">Master these three advanced <br>techniques to sharpen your <br>Pokemon GO Trainer Battle skils.</p>
        </div>
      </div>
      <div class="col" style="padding-top: 37px;">
        <div class="green">
            <img src="./images/pokemon-unite-169.jpg" alt="" style="width: 343px;padding-right: 19px;margin-right: -5px;height: 274px;">
            <h1 style="background-color: rgb(241, 103, 23);color: rgb(255, 249, 249);" class="heading2">Plan Your Way to <br>Victory in the GO Battlebr
                League</h1>
                <br>
                <p style="color: rgb(6, 7, 7);background-color: rgb(241, 103, 23);margin-right: 14px;margin-top: -18px;">Master these three advanced <br>techniques to sharpen your <br>Pokemon GO Trainer Battle skils.</p>
        </div>
      </div>
    </div>
    <div class="container1">
        <div class="row" style="display: flex; padding-top: 131px;margin-left: 231px;">
          <div class="col" style="margin-top: -100px;">
            <div class="green">
                <img src="./images/pokemon-tcg-battle-academy-169-en.jpg" alt="" style="width: 343px;padding-right: 19px;margin-right: -5px;height: 274px;">
                <h1 style="background-color: rgb(82, 172, 104);color: rgb(252, 250, 250);" class="heading2">Plan Your Way to <br>Victory in the GO Battlebr
                    League</h1>
                    <br>
                    <p style="color: rgb(10, 10, 10);background-color: rgb(82, 172, 104);margin-right: 14px;margin-top: -18px;">Master these three advanced <br>techniques to sharpen your <br>Pokemon GO Trainer Battle skils.</p>
            </div>
          </div>
          <div class="col" style="margin-top: -71px;
          padding-right: 279px;">
            <div class="green">
                <img src="./images/season24-on-netflix-169-en.png" alt="" style="width: 343px;padding-right: 19px;margin-right: -5px;height: 274px;">
                <h1 style="background-color: rgb(44, 45, 54);color: rgb(255, 249, 249);" class="heading2">Plan Your Way to <br>Victory in the GO Battlebr
                 League</h1>
                 <br>
                 <p style="color: rgb(255, 249, 249);background-color: rgb(44, 45, 54);margin-right: 14px;margin-top: -18px;">Master these three advanced <br>techniques to sharpen your <br>Pokemon GO Trainer Battle skils.</p>
            </div>
          </div>
          <div class="col" style="margin-top: -100px;">
            <div class="green">
                <img src="./images/pokemon-unite-169.jpg" alt="" style="width: 343px;padding-right: 19px;margin-left: -280px;height: 274px;">
                <h1 style="background-color: rgb(241, 103, 23);color: rgb(255, 249, 249);margin-left: -280px; margin-right: 295px;margin-top: -4px" class="heading3">Plan Your Way to <br>Victory in the GO Battlebr
                    League</h1>
                    <br>
                    <p style="color: rgb(6, 7, 7);background-color: rgb(241, 103, 23);margin-right: 295px;margin-left: -280px; margin-top: -18px;">Master these three advanced <br>techniques to sharpen your <br>Pokemon GO Trainer Battle skils.</p>
                <h1 style="background-color: orangered; color: white;;margin-left: -282px; margin-right: 292px;height: 46px;margin-top: 15px"> View All News</h1>  
                 <p style="background-color: rgb(14, 132, 241);color: #000;border-radius: 0px 0px 20px 0px;margin-left: -282px; margin-right: 292px; height: 46px;">Keep up with all the latest <br>developments!</p>
            </div>
          </div>
        </div>
      </div>
  </div>
  <br><br>
  <!----------Footer------------->
  <footer style="background-color: rgb(15, 14, 14); padding-top: 36px;">
     <div class="row" style="display: flex;">
       <div class="col">
        <nav>
            <ul class="li">
                <img src="./images/pokemon_company.png" alt="">
                <li><a href="#">What's New</a></li>
                <li><a href="#">Pokemon Parents Guide</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">About Our Company</a></li>
                <li><a href="#">Pokemon Careers</a></li>
                <li><a href="#">Select a country/Region</a></li>
                <li><a href="#">Pokemon Press Site</a></li>
            </ul>
        </nav>
       </div>
       <div class="col"><img src="./images/pokemon-slider-bg.png" style="height: 173px;padding-left: 69px;" alt=""></div>
       <div class="col"><a href="#"><img src="./images/social-icons.png" style="padding-left: 69px;" alt=""></a></div>
       <div class="col"><img src="./images/pokemon-slider-bg.png" style="height: 173px;padding-left: 69px;" alt=""></div>
       <div class="col"><img src="./images/thepokemoncompanyinternational-seal-1596150491.png" style="padding-left: 69px;height: 68px;padding-top: 34px;" alt="">
    <br><span>&copy;</span></div>
     </div>
  </footer>
</body>
</html>